#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/ACE/game/images/Valkyrie2.h
stddef.h
-

/root/ACE/game/music/forden.h
stddef.h
-

/root/ACE/game/src/colors.h

/root/ACE/game/src/coords.h

/root/ACE/game/src/flood.c
flood.h
/root/ACE/game/src/flood.h
colors.h
/root/ACE/game/src/colors.h
stdlib.h
-

/root/ACE/game/src/flood.h
ace/utils/bitmap.h
-
ace/utils/chunky.h
-
coords.h
/root/ACE/game/src/coords.h
geometry.h
/root/ACE/game/src/geometry.h
colors.h
/root/ACE/game/src/colors.h

/root/ACE/game/src/geometry.c
stdlib.h
-
geometry.h
/root/ACE/game/src/geometry.h

/root/ACE/game/src/geometry.h

/root/ACE/game/src/main.c
ace/generic/main.h
-
ace/managers/key.h
-
ace/managers/joy.h
-
mygame.h
/root/ACE/game/src/mygame.h

/root/ACE/game/src/mygame.c
ace/managers/key.h
-
ace/managers/game.h
-
ace/managers/system.h
-
ace/managers/viewport/simplebuffer.h
-
ace/utils/chunky.h
-
ace/managers/joy.h
-
ace/managers/blit.h
-
coords.h
/root/ACE/game/src/coords.h
mygame.h
/root/ACE/game/src/mygame.h
flood.h
/root/ACE/game/src/flood.h
geometry.h
/root/ACE/game/src/geometry.h
stdlib.h
-
white.h
/root/ACE/game/src/white.h
../images/Valkyrie2.h
/root/ACE/game/images/Valkyrie2.h
../music/forden.h
/root/ACE/game/music/forden.h

/root/ACE/game/src/mygame.h
geometry.h
/root/ACE/game/src/geometry.h

/root/ACE/game/src/white.h
stddef.h
-

/root/ACE/include/ace/generic/main.h
stdlib.h
-
ace/types.h
-
ace/managers/system.h
-
ace/managers/memory.h
-
ace/managers/log.h
-
ace/managers/timer.h
-
ace/managers/blit.h
-
ace/managers/copper.h
-
ace/managers/game.h
-
stdint.h
-

/root/ACE/include/ace/macros.h
ace/types.h
-

/root/ACE/include/ace/managers/blit.h
exec/interrupts.h
-
hardware/dmabits.h
-
hardware/intbits.h
-
ace/types.h
-
ace/managers/log.h
-
ace/managers/memory.h
-
ace/utils/custom.h
-
ace/utils/bitmap.h
-

/root/ACE/include/ace/managers/copper.h
hardware/dmabits.h
-
ace/types.h
-
ace/managers/log.h
-
ace/utils/custom.h
-

/root/ACE/include/ace/managers/game.h
ace/types.h
-
ace/types.h
-
ace/managers/timer.h
-
ace/managers/key.h
-
ace/utils/extview.h
-

/root/ACE/include/ace/managers/joy.h
ace/types.h
-

/root/ACE/include/ace/managers/key.h
ace/types.h
-
exec/interrupts.h
-

/root/ACE/include/ace/managers/log.h
string.h
-
stdarg.h
-
ace/types.h
-
ace/managers/timer.h
-
ace/utils/file.h
-

/root/ACE/include/ace/managers/memory.h
clib/exec_protos.h
-
exec/memory.h
-
ace/types.h
-

/root/ACE/include/ace/managers/system.h
graphics/gfxbase.h
-
ace/types.h
-
ace/utils/custom.h
-

/root/ACE/include/ace/managers/timer.h
clib/exec_protos.h
-
exec/interrupts.h
-
hardware/intbits.h
-
ace/types.h
-
ace/managers/memory.h
-
ace/utils/custom.h
-

/root/ACE/include/ace/managers/viewport/camera.h
ace/types.h
-
ace/utils/extview.h
-

/root/ACE/include/ace/managers/viewport/simplebuffer.h
ace/types.h
-
ace/managers/viewport/camera.h
-
ace/utils/bitmap.h
-
ace/utils/tag.h
-

/root/ACE/include/ace/types.h
exec/types.h
-
stdint.h
-

/root/ACE/include/ace/utils/bitmap.h
ace/types.h
-
clib/graphics_protos.h
-

/root/ACE/include/ace/utils/chunky.h
ace/types.h
-
ace/utils/bitmap.h
-
fixmath/fix16.h
-

/root/ACE/include/ace/utils/custom.h
ace/macros.h
-
hardware/custom.h
-

/root/ACE/include/ace/utils/extview.h
ace/types.h
-
ace/managers/log.h
-
ace/managers/memory.h
-
ace/managers/copper.h
-

/root/ACE/include/ace/utils/file.h
stdio.h
-
ace/types.h
-

/root/ACE/include/ace/utils/tag.h
stdarg.h
-
ace/types.h
-

/root/ACE/include/fixmath/fix16.h
stdint.h
-
fix16.hpp
/root/ACE/include/fixmath/fix16.hpp

