#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/ace/generic/screen.h

../../include/ace/macros.h
ace/types.h
-

../../include/ace/managers/audio.h
ace/types.h
-
hardware/dmabits.h
-

../../include/ace/managers/blit.h
exec/interrupts.h
-
hardware/dmabits.h
-
hardware/intbits.h
-
ace/types.h
-
ace/managers/log.h
-
ace/managers/memory.h
-
ace/utils/custom.h
-
ace/utils/bitmap.h
-

../../include/ace/managers/copper.h
hardware/dmabits.h
-
ace/types.h
-
ace/managers/log.h
-
ace/utils/custom.h
-

../../include/ace/managers/game.h
ace/types.h
-
ace/types.h
-
ace/managers/timer.h
-
ace/managers/key.h
-
ace/utils/extview.h
-

../../include/ace/managers/joy.h
ace/types.h
-

../../include/ace/managers/key.h
ace/types.h
-
exec/interrupts.h
-

../../include/ace/managers/log.h
string.h
-
stdarg.h
-
ace/types.h
-
ace/managers/timer.h
-
ace/utils/file.h
-

../../include/ace/managers/memory.h
clib/exec_protos.h
-
exec/memory.h
-
ace/types.h
-

../../include/ace/managers/mouse.h
ace/types.h
-
ace/macros.h
-

../../include/ace/managers/rand.h
ace/types.h
-

../../include/ace/managers/system.h
graphics/gfxbase.h
-
ace/types.h
-
ace/utils/custom.h
-

../../include/ace/managers/timer.h
clib/exec_protos.h
-
exec/interrupts.h
-
hardware/intbits.h
-
ace/types.h
-
ace/managers/memory.h
-
ace/utils/custom.h
-

../../include/ace/managers/viewport/camera.h
ace/types.h
-
ace/utils/extview.h
-

../../include/ace/managers/viewport/scrollbuffer.h
ace/types.h
-
ace/macros.h
-
ace/types.h
-
ace/utils/custom.h
-
ace/utils/extview.h
-
ace/utils/bitmap.h
-
ace/managers/blit.h
-
ace/managers/copper.h
-
ace/managers/viewport/camera.h
-

../../include/ace/managers/viewport/simplebuffer.h
ace/types.h
-
ace/managers/viewport/camera.h
-
ace/utils/bitmap.h
-
ace/utils/tag.h
-

../../include/ace/managers/viewport/tilebuffer.h
ace/types.h
-
ace/utils/extview.h
-
ace/managers/viewport/camera.h
-
ace/managers/viewport/scrollbuffer.h
-

../../include/ace/types.h
exec/types.h
-
stdint.h
-

../../include/ace/utils/bitmap.h
ace/types.h
-
clib/graphics_protos.h
-

../../include/ace/utils/bmframe.h
ace/utils/bitmap.h
-
ace/managers/blit.h
-

../../include/ace/utils/chunky.h
ace/types.h
-
ace/utils/bitmap.h
-
fixmath/fix16.h
-

../../include/ace/utils/custom.h
ace/macros.h
-
hardware/custom.h
-

../../include/ace/utils/dir.h
dos/dos.h
-
clib/dos_protos.h
-
ace/types.h
-

../../include/ace/utils/endian.h
ace/types.h
-

../../include/ace/utils/extview.h
ace/types.h
-
ace/managers/log.h
-
ace/managers/memory.h
-
ace/managers/copper.h
-

../../include/ace/utils/file.h
stdio.h
-
ace/types.h
-

../../include/ace/utils/font.h
ace/types.h
-
ace/managers/blit.h
-
ace/utils/bitmap.h
-

../../include/ace/utils/palette.h
ace/types.h
-
ace/utils/extview.h
-

../../include/ace/utils/tag.h
stdarg.h
-
ace/types.h
-

../../include/fixmath/fix16.h
stdint.h
-
fix16.hpp
../../include/fixmath/fix16.hpp

../../include/fixmath/fix16_trig_sin_lut.h

../../include/fixmath/fract32.h
stdint.h
-

../../include/fixmath/int64.h

../../include/fixmath/uint32.h
stdint.h
-

/root/ACE/src/ace/managers/audio.c
ace/managers/audio.h
-
ace/managers/memory.h
-
ace/managers/log.h
-
ace/utils/custom.h
-
ace/managers/system.h
-

/root/ACE/src/ace/managers/blit.c
ace/managers/blit.h
-
ace/managers/system.h
-

/root/ACE/src/ace/managers/copper.c
ace/managers/copper.h
-
stdarg.h
-
ace/managers/system.h
-
ace/utils/tag.h
-
limits.h
-

/root/ACE/src/ace/managers/game.c
ace/managers/game.h
-
ace/managers/system.h
-

/root/ACE/src/ace/managers/joy.c
ace/managers/joy.h
-
ace/managers/log.h
-
ace/utils/custom.h
-
resources/misc.h
-
clib/misc_protos.h
-

/root/ACE/src/ace/managers/key.c
ace/managers/key.h
-
ace/managers/log.h
-
ace/managers/memory.h
-
ace/managers/system.h
-
ace/utils/custom.h
-
hardware/intbits.h
-

/root/ACE/src/ace/managers/log.c
ace/managers/log.h
-
string.h
-
ace/macros.h
-
ace/managers/system.h
-

/root/ACE/src/ace/managers/memory.c
ace/managers/memory.h
-
ace/managers/system.h
-
ace/utils/file.h
-
stdlib.h
-

/root/ACE/src/ace/managers/mouse.c
ace/managers/mouse.h
-
ace/managers/log.h
-
ace/utils/custom.h
-
ace/generic/screen.h
-

/root/ACE/src/ace/managers/rand.c
ace/managers/rand.h
-

/root/ACE/src/ace/managers/system.c
ace/managers/system.h
-
stdlib.h
-
clib/graphics_protos.h
-
hardware/intbits.h
-
hardware/dmabits.h
-
ace/utils/custom.h
-
ace/managers/log.h
-
ace/managers/timer.h
-

/root/ACE/src/ace/managers/timer.c
ace/managers/timer.h
-
ace/managers/log.h
-
ace/managers/system.h
-

/root/ACE/src/ace/managers/viewport/camera.c
ace/managers/viewport/camera.h
-
ace/macros.h
-

/root/ACE/src/ace/managers/viewport/scrollbuffer.c
ace/managers/viewport/scrollbuffer.h
-
ace/utils/tag.h
-
limits.h
-

/root/ACE/src/ace/managers/viewport/simplebuffer.c
ace/managers/viewport/simplebuffer.h
-
ace/utils/tag.h
-
ace/utils/extview.h
-

/root/ACE/src/ace/managers/viewport/tilebuffer.c
ace/managers/viewport/tilebuffer.h
-
ace/macros.h
-
ace/managers/blit.h
-
ace/utils/tag.h
-

/root/ACE/src/ace/utils/bitmap.c
ace/utils/bitmap.h
-
ace/managers/blit.h
-
ace/managers/log.h
-
ace/managers/memory.h
-
ace/managers/system.h
-
ace/utils/endian.h
-
ace/utils/chunky.h
-
ace/utils/custom.h
-

/root/ACE/src/ace/utils/bmframe.c
ace/utils/bmframe.h
-

/root/ACE/src/ace/utils/chunky.c
ace/types.h
-
ace/managers/log.h
-
ace/utils/chunky.h
-
ace/utils/bitmap.h
-
fixmath/fix16.h
-

/root/ACE/src/ace/utils/custom.c
ace/utils/custom.h
-
stddef.h
-

/root/ACE/src/ace/utils/dir.c
ace/utils/dir.h
-
string.h
-
ace/macros.h
-
ace/managers/system.h
-
ace/managers/memory.h
-
ace/managers/log.h
-

/root/ACE/src/ace/utils/extview.c
ace/utils/extview.h
-
limits.h
-
ace/managers/system.h
-
ace/utils/tag.h
-
ace/generic/screen.h
-

/root/ACE/src/ace/utils/file.c
ace/utils/file.h
-
stdarg.h
-
dos/dos.h
-
clib/dos_protos.h
-
ace/managers/system.h
-
ace/managers/log.h
-

/root/ACE/src/ace/utils/font.c
ace/utils/font.h
-
ace/utils/file.h
-

/root/ACE/src/ace/utils/palette.c
ace/utils/palette.h
-
ace/managers/blit.h
-
ace/utils/bitmap.h
-
ace/utils/file.h
-

/root/ACE/src/ace/utils/tag.c
ace/utils/tag.h
-
ace/managers/log.h
-

/root/ACE/src/fixmath/fix16.c
fixmath/fix16.h
-
fixmath/int64.h
-

/root/ACE/src/fixmath/fix16_exp.c
fixmath/fix16.h
-
stdbool.h
-

/root/ACE/src/fixmath/fix16_sqrt.c
fixmath/fix16.h
-

/root/ACE/src/fixmath/fix16_str.c
fixmath/fix16.h
-
stdbool.h
-
ctype.h
-

/root/ACE/src/fixmath/fix16_trig.c
limits.h
-
fixmath/fix16.h
-
fixmath/fix16_trig_sin_lut.h
-

/root/ACE/src/fixmath/fract32.c
fixmath/fract32.h
-

/root/ACE/src/fixmath/uint32.c
fixmath/uint32.h
-

