# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

ace/CMakeFiles/ace.dir/src/ace/managers/blit.c.obj
 ../../include/ace/macros.h
 ../../include/ace/managers/blit.h
 ../../include/ace/managers/log.h
 ../../include/ace/managers/memory.h
 ../../include/ace/managers/system.h
 ../../include/ace/managers/timer.h
 ../../include/ace/types.h
 ../../include/ace/utils/bitmap.h
 ../../include/ace/utils/custom.h
 ../../include/ace/utils/file.h
 /root/ACE/src/ace/managers/blit.c
ace/CMakeFiles/ace.dir/src/ace/managers/copper.c.obj
 ../../include/ace/macros.h
 ../../include/ace/managers/copper.h
 ../../include/ace/managers/log.h
 ../../include/ace/managers/memory.h
 ../../include/ace/managers/system.h
 ../../include/ace/managers/timer.h
 ../../include/ace/types.h
 ../../include/ace/utils/custom.h
 ../../include/ace/utils/file.h
 ../../include/ace/utils/tag.h
 /root/ACE/src/ace/managers/copper.c
ace/CMakeFiles/ace.dir/src/ace/managers/game.c.obj
 ../../include/ace/macros.h
 ../../include/ace/managers/copper.h
 ../../include/ace/managers/game.h
 ../../include/ace/managers/key.h
 ../../include/ace/managers/log.h
 ../../include/ace/managers/memory.h
 ../../include/ace/managers/system.h
 ../../include/ace/managers/timer.h
 ../../include/ace/types.h
 ../../include/ace/utils/custom.h
 ../../include/ace/utils/extview.h
 ../../include/ace/utils/file.h
 ../../include/ace/utils/tag.h
 /root/ACE/src/ace/managers/game.c
ace/CMakeFiles/ace.dir/src/ace/managers/joy.c.obj
 ../../include/ace/macros.h
 ../../include/ace/managers/joy.h
 ../../include/ace/managers/log.h
 ../../include/ace/managers/memory.h
 ../../include/ace/managers/timer.h
 ../../include/ace/types.h
 ../../include/ace/utils/custom.h
 ../../include/ace/utils/file.h
 /root/ACE/src/ace/managers/joy.c
ace/CMakeFiles/ace.dir/src/ace/managers/key.c.obj
 ../../include/ace/macros.h
 ../../include/ace/managers/key.h
 ../../include/ace/managers/log.h
 ../../include/ace/managers/memory.h
 ../../include/ace/managers/system.h
 ../../include/ace/managers/timer.h
 ../../include/ace/types.h
 ../../include/ace/utils/custom.h
 ../../include/ace/utils/file.h
 /root/ACE/src/ace/managers/key.c
ace/CMakeFiles/ace.dir/src/ace/managers/log.c.obj
 ../../include/ace/macros.h
 ../../include/ace/managers/log.h
 ../../include/ace/managers/memory.h
 ../../include/ace/managers/system.h
 ../../include/ace/managers/timer.h
 ../../include/ace/types.h
 ../../include/ace/utils/custom.h
 ../../include/ace/utils/file.h
 /root/ACE/src/ace/managers/log.c
ace/CMakeFiles/ace.dir/src/ace/managers/memory.c.obj
 ../../include/ace/macros.h
 ../../include/ace/managers/memory.h
 ../../include/ace/managers/system.h
 ../../include/ace/types.h
 ../../include/ace/utils/custom.h
 ../../include/ace/utils/file.h
 /root/ACE/src/ace/managers/memory.c
ace/CMakeFiles/ace.dir/src/ace/managers/mouse.c.obj
 ../../include/ace/generic/screen.h
 ../../include/ace/macros.h
 ../../include/ace/managers/log.h
 ../../include/ace/managers/memory.h
 ../../include/ace/managers/mouse.h
 ../../include/ace/managers/timer.h
 ../../include/ace/types.h
 ../../include/ace/utils/custom.h
 ../../include/ace/utils/file.h
 /root/ACE/src/ace/managers/mouse.c
ace/CMakeFiles/ace.dir/src/ace/managers/rand.c.obj
 ../../include/ace/managers/rand.h
 ../../include/ace/types.h
 /root/ACE/src/ace/managers/rand.c
ace/CMakeFiles/ace.dir/src/ace/managers/system.c.obj
 ../../include/ace/macros.h
 ../../include/ace/managers/log.h
 ../../include/ace/managers/memory.h
 ../../include/ace/managers/system.h
 ../../include/ace/managers/timer.h
 ../../include/ace/types.h
 ../../include/ace/utils/custom.h
 ../../include/ace/utils/file.h
 /root/ACE/src/ace/managers/system.c
ace/CMakeFiles/ace.dir/src/ace/managers/timer.c.obj
 ../../include/ace/macros.h
 ../../include/ace/managers/log.h
 ../../include/ace/managers/memory.h
 ../../include/ace/managers/system.h
 ../../include/ace/managers/timer.h
 ../../include/ace/types.h
 ../../include/ace/utils/custom.h
 ../../include/ace/utils/file.h
 /root/ACE/src/ace/managers/timer.c
ace/CMakeFiles/ace.dir/src/ace/managers/viewport/camera.c.obj
 ../../include/ace/macros.h
 ../../include/ace/managers/copper.h
 ../../include/ace/managers/log.h
 ../../include/ace/managers/memory.h
 ../../include/ace/managers/timer.h
 ../../include/ace/managers/viewport/camera.h
 ../../include/ace/types.h
 ../../include/ace/utils/custom.h
 ../../include/ace/utils/extview.h
 ../../include/ace/utils/file.h
 ../../include/ace/utils/tag.h
 /root/ACE/src/ace/managers/viewport/camera.c
ace/CMakeFiles/ace.dir/src/ace/managers/viewport/scrollbuffer.c.obj
 ../../include/ace/macros.h
 ../../include/ace/managers/blit.h
 ../../include/ace/managers/copper.h
 ../../include/ace/managers/log.h
 ../../include/ace/managers/memory.h
 ../../include/ace/managers/timer.h
 ../../include/ace/managers/viewport/camera.h
 ../../include/ace/managers/viewport/scrollbuffer.h
 ../../include/ace/types.h
 ../../include/ace/utils/bitmap.h
 ../../include/ace/utils/custom.h
 ../../include/ace/utils/extview.h
 ../../include/ace/utils/file.h
 ../../include/ace/utils/tag.h
 /root/ACE/src/ace/managers/viewport/scrollbuffer.c
ace/CMakeFiles/ace.dir/src/ace/managers/viewport/simplebuffer.c.obj
 ../../include/ace/macros.h
 ../../include/ace/managers/copper.h
 ../../include/ace/managers/log.h
 ../../include/ace/managers/memory.h
 ../../include/ace/managers/timer.h
 ../../include/ace/managers/viewport/camera.h
 ../../include/ace/managers/viewport/simplebuffer.h
 ../../include/ace/types.h
 ../../include/ace/utils/bitmap.h
 ../../include/ace/utils/custom.h
 ../../include/ace/utils/extview.h
 ../../include/ace/utils/file.h
 ../../include/ace/utils/tag.h
 /root/ACE/src/ace/managers/viewport/simplebuffer.c
ace/CMakeFiles/ace.dir/src/ace/managers/viewport/tilebuffer.c.obj
 ../../include/ace/macros.h
 ../../include/ace/managers/blit.h
 ../../include/ace/managers/copper.h
 ../../include/ace/managers/log.h
 ../../include/ace/managers/memory.h
 ../../include/ace/managers/timer.h
 ../../include/ace/managers/viewport/camera.h
 ../../include/ace/managers/viewport/scrollbuffer.h
 ../../include/ace/managers/viewport/tilebuffer.h
 ../../include/ace/types.h
 ../../include/ace/utils/bitmap.h
 ../../include/ace/utils/custom.h
 ../../include/ace/utils/extview.h
 ../../include/ace/utils/file.h
 ../../include/ace/utils/tag.h
 /root/ACE/src/ace/managers/viewport/tilebuffer.c
ace/CMakeFiles/ace.dir/src/ace/utils/bitmap.c.obj
 ../../include/ace/macros.h
 ../../include/ace/managers/blit.h
 ../../include/ace/managers/log.h
 ../../include/ace/managers/memory.h
 ../../include/ace/managers/system.h
 ../../include/ace/managers/timer.h
 ../../include/ace/types.h
 ../../include/ace/utils/bitmap.h
 ../../include/ace/utils/chunky.h
 ../../include/ace/utils/custom.h
 ../../include/ace/utils/endian.h
 ../../include/ace/utils/file.h
 ../../include/fixmath/fix16.h
 /root/ACE/src/ace/utils/bitmap.c
ace/CMakeFiles/ace.dir/src/ace/utils/bmframe.c.obj
 ../../include/ace/macros.h
 ../../include/ace/managers/blit.h
 ../../include/ace/managers/log.h
 ../../include/ace/managers/memory.h
 ../../include/ace/managers/timer.h
 ../../include/ace/types.h
 ../../include/ace/utils/bitmap.h
 ../../include/ace/utils/bmframe.h
 ../../include/ace/utils/custom.h
 ../../include/ace/utils/file.h
 /root/ACE/src/ace/utils/bmframe.c
ace/CMakeFiles/ace.dir/src/ace/utils/chunky.c.obj
 ../../include/ace/macros.h
 ../../include/ace/managers/log.h
 ../../include/ace/managers/memory.h
 ../../include/ace/managers/timer.h
 ../../include/ace/types.h
 ../../include/ace/utils/bitmap.h
 ../../include/ace/utils/chunky.h
 ../../include/ace/utils/custom.h
 ../../include/ace/utils/file.h
 ../../include/fixmath/fix16.h
 /root/ACE/src/ace/utils/chunky.c
ace/CMakeFiles/ace.dir/src/ace/utils/custom.c.obj
 ../../include/ace/macros.h
 ../../include/ace/types.h
 ../../include/ace/utils/custom.h
 /root/ACE/src/ace/utils/custom.c
ace/CMakeFiles/ace.dir/src/ace/utils/dir.c.obj
 ../../include/ace/macros.h
 ../../include/ace/managers/log.h
 ../../include/ace/managers/memory.h
 ../../include/ace/managers/system.h
 ../../include/ace/managers/timer.h
 ../../include/ace/types.h
 ../../include/ace/utils/custom.h
 ../../include/ace/utils/dir.h
 ../../include/ace/utils/file.h
 /root/ACE/src/ace/utils/dir.c
ace/CMakeFiles/ace.dir/src/ace/utils/extview.c.obj
 ../../include/ace/generic/screen.h
 ../../include/ace/macros.h
 ../../include/ace/managers/copper.h
 ../../include/ace/managers/log.h
 ../../include/ace/managers/memory.h
 ../../include/ace/managers/system.h
 ../../include/ace/managers/timer.h
 ../../include/ace/types.h
 ../../include/ace/utils/custom.h
 ../../include/ace/utils/extview.h
 ../../include/ace/utils/file.h
 ../../include/ace/utils/tag.h
 /root/ACE/src/ace/utils/extview.c
ace/CMakeFiles/ace.dir/src/ace/utils/file.c.obj
 ../../include/ace/macros.h
 ../../include/ace/managers/log.h
 ../../include/ace/managers/memory.h
 ../../include/ace/managers/system.h
 ../../include/ace/managers/timer.h
 ../../include/ace/types.h
 ../../include/ace/utils/custom.h
 ../../include/ace/utils/file.h
 /root/ACE/src/ace/utils/file.c
ace/CMakeFiles/ace.dir/src/ace/utils/font.c.obj
 ../../include/ace/macros.h
 ../../include/ace/managers/blit.h
 ../../include/ace/managers/log.h
 ../../include/ace/managers/memory.h
 ../../include/ace/managers/timer.h
 ../../include/ace/types.h
 ../../include/ace/utils/bitmap.h
 ../../include/ace/utils/custom.h
 ../../include/ace/utils/file.h
 ../../include/ace/utils/font.h
 /root/ACE/src/ace/utils/font.c
ace/CMakeFiles/ace.dir/src/ace/utils/palette.c.obj
 ../../include/ace/macros.h
 ../../include/ace/managers/blit.h
 ../../include/ace/managers/copper.h
 ../../include/ace/managers/log.h
 ../../include/ace/managers/memory.h
 ../../include/ace/managers/timer.h
 ../../include/ace/types.h
 ../../include/ace/utils/bitmap.h
 ../../include/ace/utils/custom.h
 ../../include/ace/utils/extview.h
 ../../include/ace/utils/file.h
 ../../include/ace/utils/palette.h
 ../../include/ace/utils/tag.h
 /root/ACE/src/ace/utils/palette.c
ace/CMakeFiles/ace.dir/src/ace/utils/tag.c.obj
 ../../include/ace/macros.h
 ../../include/ace/managers/log.h
 ../../include/ace/managers/memory.h
 ../../include/ace/managers/timer.h
 ../../include/ace/types.h
 ../../include/ace/utils/custom.h
 ../../include/ace/utils/file.h
 ../../include/ace/utils/tag.h
 /root/ACE/src/ace/utils/tag.c
ace/CMakeFiles/ace.dir/src/fixmath/fix16.c.obj
 ../../include/fixmath/fix16.h
 ../../include/fixmath/int64.h
 /root/ACE/src/fixmath/fix16.c
ace/CMakeFiles/ace.dir/src/fixmath/fix16_exp.c.obj
 ../../include/fixmath/fix16.h
 /root/ACE/src/fixmath/fix16_exp.c
ace/CMakeFiles/ace.dir/src/fixmath/fix16_sqrt.c.obj
 ../../include/fixmath/fix16.h
 /root/ACE/src/fixmath/fix16_sqrt.c
ace/CMakeFiles/ace.dir/src/fixmath/fix16_str.c.obj
 ../../include/fixmath/fix16.h
 /root/ACE/src/fixmath/fix16_str.c
ace/CMakeFiles/ace.dir/src/fixmath/fix16_trig.c.obj
 ../../include/fixmath/fix16.h
 ../../include/fixmath/fix16_trig_sin_lut.h
 /root/ACE/src/fixmath/fix16_trig.c
ace/CMakeFiles/ace.dir/src/fixmath/fract32.c.obj
 ../../include/fixmath/fract32.h
 /root/ACE/src/fixmath/fract32.c
ace/CMakeFiles/ace.dir/src/fixmath/uint32.c.obj
 ../../include/fixmath/uint32.h
 /root/ACE/src/fixmath/uint32.c
